Atom Subnav Feature

Feature Dependencies:

Modules Used:
menu_block - http://drupal.org/project/menu_block

Description:
The Atom Subnav Feature provides a sub-navigation (secondary navigation level) block using the Menu Block module. It also provides a sitewide "subnav" context to place the menu block into the sidebar.

Caveats:

